<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>About Us | ComPRePS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your custom CSS styles here */
        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: auto; /* Set width to auto */
            height: 150px; /* Adjust height as needed */
            border-radius: 5px;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            color: #333;
        }
        .team-member p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <h1 class="project-name"><a href="https://compreps.netlify.app/" style="color: white">ComPRePS</a></h1>
        <h2 class="project-tagline">An Automated Cloud-based Image Analysis tool to democratize AI in Digital Pathology</h2>
        <a href="/plugins.html" class="btn">Plugins</a>
        <a href="/Contact.html" class="btn">Contact</a>
        <a href="/Articles.html" class="btn">Articles</a>
    </header>

    <main id="content" class="main-content" role="main">
        <h2>About Us</h2>
        <div class="team-member">
            <img src="prof_headshot.jpg" alt="Member 1">
            <h3>Dr. Pinaki Sarder</h3>
            <p>Principal Investigator</p>
        </div>
        <div class="team-member">
            <img src="sayat.jpg" alt="Member 2">
            <h3>Sayat Mimar</h3>
            <p>Senior Scientist</p>
            <p>Expertise: AI, Data Science, Software Development</p>
        </div>
        <footer class="site-footer">
            <span class="site-footer-credits">Copyright CMI Lab 2024.</span>
        </footer>
    </main>
</body>
</html>
